/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tads.clinicas;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int ajuda=0x7f020000;
        public static final int bt_ajuda2=0x7f020001;
        public static final int bt_consultas2=0x7f020002;
        public static final int bt_historico2=0x7f020003;
        public static final int bt_medico2=0x7f020004;
        public static final int historico=0x7f020005;
        public static final int ic_action_search=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int ic_launcher2=0x7f020008;
        public static final int ico_edu_fisica=0x7f020009;
        public static final int ico_enfermagem=0x7f02000a;
        public static final int ico_farmacia=0x7f02000b;
        public static final int ico_fisioterapia=0x7f02000c;
        public static final int ico_hospital=0x7f02000d;
        public static final int ico_nutricao=0x7f02000e;
        public static final int ico_psicologia=0x7f02000f;
        public static final int logo=0x7f020010;
        public static final int medico=0x7f020011;
        public static final int paciente=0x7f020012;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080004;
        public static final int btAjuda=0x7f080008;
        public static final int btBuscar=0x7f08000c;
        public static final int btEdita=0x7f080016;
        public static final int btHistorico=0x7f080007;
        public static final int btLimparHistorico=0x7f080003;
        public static final int btMedico=0x7f080006;
        public static final int btPaciente=0x7f080005;
        public static final int btSalvarHistorico=0x7f080001;
        public static final int bt_ok=0x7f08001d;
        public static final int buscarCpf=0x7f08000b;
        public static final int checkBoxSalvar=0x7f08000a;
        public static final int exibiNome=0x7f08000e;
        public static final int exibiNomeDialog=0x7f080018;
        public static final int exibirClinica=0x7f080011;
        public static final int exibirClinicaDialog=0x7f08001b;
        public static final int exibirData=0x7f08000f;
        public static final int exibirDataDialog=0x7f080019;
        public static final int exibirHora=0x7f080010;
        public static final int exibirHoraDialog=0x7f08001a;
        public static final int exibirStatus=0x7f080012;
        public static final int exibirStatusDialog=0x7f08001c;
        public static final int iconeLista=0x7f08001e;
        public static final int layoutBusca=0x7f080009;
        public static final int layoutInformacoes=0x7f08000d;
        public static final int layout_root=0x7f080017;
        public static final int menu_settings=0x7f080022;
        public static final int statusCancelado=0x7f080015;
        public static final int statusConfirmado=0x7f080014;
        public static final int tela_consulta_listView=0x7f080002;
        public static final int textClinica=0x7f08001f;
        public static final int textData=0x7f080020;
        public static final int textStatus=0x7f080021;
        public static final int textView1=0x7f080000;
        public static final int tipoStatus=0x7f080013;
    }
    public static final class layout {
        public static final int activity_listar=0x7f030000;
        public static final int activity_listar_historico=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_splash=0x7f030003;
        public static final int buscar_por_cpf=0x7f030004;
        public static final int custom_dialog=0x7f030005;
        public static final int item_listview=0x7f030006;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int buscar=0x7f05001d;
        /**  activity_buscar_por_cpf 
         */
        public static final int buscar_consulta=0x7f05000c;
        public static final int buscar_consultas_por_data=0x7f050019;
        public static final int carregando_splash=0x7f05000b;
        public static final int clinica=0x7f050013;
        /**  activity_main 
         */
        public static final int consultar_horarios=0x7f050005;
        public static final int continuar=0x7f050017;
        public static final int cpf=0x7f05000d;
        public static final int data=0x7f050011;
        public static final int data_final=0x7f05001c;
        public static final int data_inicial=0x7f05001b;
        public static final int digite_seu_cpf_hint=0x7f05000e;
        public static final int hora=0x7f050012;
        /**  item_listview 
         */
        public static final int icone_lista=0x7f050018;
        /**  activity_splash 
         */
        public static final int imagem_logo=0x7f05000a;
        public static final int informacoes=0x7f05000f;
        /**  activity_listar 
         */
        public static final int limpar_historico=0x7f050004;
        /**  activity_listar 
         */
        public static final int lista_de_consulta=0x7f050003;
        public static final int menu_ajuda=0x7f050009;
        public static final int menu_historico=0x7f050008;
        public static final int menu_medico=0x7f050006;
        public static final int menu_paciente=0x7f050007;
        public static final int menu_settings=0x7f050001;
        public static final int nome=0x7f050010;
        public static final int periodo=0x7f05001a;
        public static final int status=0x7f050014;
        public static final int status_op_cancelar=0x7f050016;
        public static final int status_op_confirmar=0x7f050015;
        public static final int title_activity_main=0x7f050002;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
